<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            padding: 45px;
            display: flex;
            background-color: lightgray;
        }

        .container {
            padding: 20px 30px 20px 30px;
            margin: 3px;
            width: 320px;
            /* height: 500px; */
            background-color: azure;
        }

        div div {
            justify-content: center;
        }

        .box {
            border: 2px solid black;
            background-color: white;
            padding: 7px;
            width: 300px;
            border-radius: 10px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 10px;
            width: 300px;
            height: 250px;
            /* width: 75% */
        }

        .capsules {
            padding-top: 25px;
            margin: 0px;
        }

        .capsules span {
            font-weight: bold;
            font-family:"baloo bhai 2", sans-serif;
            margin: 10px;
            padding: 3px;
            border: 2px solid rgb(215, 215, 215);
            border-radius: 15px;
        }

        .content {
            font-family: 'poppins', sans-serif;
            font-size: 16px;
        }

        .button {
            text-align: center;
        }

        .button button {
        border:none;
        padding: 7px 15px;
        font-size:10px;
           background-color: rgb(159, 234, 255);
           border-radius:15px;
           cursor:pointer;
           color:rgb(83, 30, 255);
        }
        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="pexels-pixabay-531474.jpg" alt="">
            </div>
            <div class="capsules"><span>Nature</span><span>lake</span></div>
            <div class="content">
                <h2>About BOAT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium, dolore tempora nemo
                    blanditiis accusantium ducimus unde fugiat. Minima ipsum voluptatum iusto ut!</p>
            </div>
            <div class="button"><button>submit</button></div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="pexels-pixabay-531474.jpg" alt="">
            <div class="capsules"><span>Nature</span><span>lake</span></div>
            <div class="content">
                <h2>About BOAT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium, dolore tempora nemo
                    blanditiis accusantium ducimus unde fugiat. Minima ipsum voluptatum iusto ut!</p>
            </div>
            <div class="button"><button>submit</button></div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="pexels-pixabay-531474.jpg" alt="">
            <div class="capsules"><span>Nature</span><span>lake</span></div>
            <div class="content">
                <h2>About BOAT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium, dolore tempora nemo
                    blanditiis accusantium ducimus unde fugiat. Minima ipsum voluptatum iusto ut!</p>
            </div>
            <div class="button"><button>submit</button></div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="pexels-pixabay-531474.jpg" alt="">
            <div class="capsules"><span>Nature</span><span>lake</span></div>
            <div class="content">
                <h2>About BOAT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium, dolore tempora nemo
                    blanditiis accusantium ducimus unde fugiat. Minima ipsum voluptatum iusto ut!</p>
            </div>
            <div class="button"><button>submit</button></div>
        </div>
    </div>
</body>

</html>