<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            display:flex;
            padding:2px;
            background-color: lightgray;
        }
        .item{
            padding:15px 30px;
            margin:1px;
            background-color:darkgray;
            color:rgb(31, 31, 31);
            font-size:18px;
            cursor:pointer;
        }
        .item:hover{
            background-color: rgb(174, 156, 190);
            color:rgb(148, 120, 143)
        }
        item4{
            padding-left: 500px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="item">Home</div>
            <div class="item">About</div>
            <div class="item">Contact</div>
            <div class="item item4">Help</div>
        </nav>
    </header>
</body>
</html>