<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>containers</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            background-color: black;
        }
        
        .parent{
            /* background-color: black; */
            border:2px solid white;
            margin:50px;
            width:580px;
        }
        .nav {
            background-color: lightpink;
            height: 50px;
        }

        .boxes {
            padding: 10px 20px;
            width:500px;
            margin: 5px 20px 5px 20px;
            background-color: green;
            display: flex;
        }

        .box1 {
            width: 250px;
            height: 250px;
            margin: 20px;
            background-color: salmon;
        }

        .box2 {
            width: 250px;
            height: 250px;
            margin: 20px;
            background-color: lightskyblue;
        }

        .box {
            border: 2px solid black;
            border-color: white;
            padding: 50px 50px 50px 100px;
            margin: 5px 50px 5px 50px;
            border-radius: 30px;
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="nav"></div>
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="box">Welcome to this sigma web development express</div>
    </div>
</body>

</html>